# timefold-wasm-service

./: README.adoc  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/ai/timefold/wasm/service/: ExportCache.java  FunctionCache.java  HostFunctionProvider.java  PredicateCache.java  RequestExceptionHandler.java  SolverResource.java
src/main/java/ai/timefold/wasm/service/classgen/: ConstraintProviderClassGenerator.java  DataStreamInfo.java  DomainObjectClassGenerator.java  DomainObjectClassLoader.java  FunctionType.java  IncrementalScoreCalculatorGenerator.java  WasmList.java  WasmListAccessor.java  WasmObject.java
src/main/java/ai/timefold/wasm/service/dto/: DomainListAccessor.java  DomainObject.java  FieldDescriptor.java  PlanningProblem.java  WasmConstraint.java  WasmFunction.java
src/main/java/ai/timefold/wasm/service/dto/annotation/: AnnotationTypeIdResolver.java  DomainPlanningEntityCollectionProperty.java  DomainPlanningId.java  DomainPlanningScore.java  DomainPlanningVariable.java  DomainProblemFactCollectionProperty.java  DomainValueRangeProvider.java  PlanningAnnotation.java
src/main/java/ai/timefold/wasm/service/dto/constraint/: ComplementComponent.java  DataStream.java  FilterComponent.java  FlattenLastComponent.java  ForEachComponent.java  ForEachUniquePairComponent.java  GroupByComponent.java  JoinComponent.java  StreamComponent.java  StreamComponentTypeIdResolver.java
src/main/java/ai/timefold/wasm/service/dto/constraint/groupby/: Aggregator.java  AggregatorTypeIdResolver.java  AverageAggregator.java  CollectAndThenAggregator.java  ComposeAggregator.java  ConditionalAggregator.java  ConnectedRangeAggregator.java  ConnectedRangeField.java  ConnectedRangeFieldExtractor.java  ConsecutiveAggregator.java  ConsecutiveFieldExtractor.java  ConsecutiveSequenceField.java  CountAggregator.java  LoadBalanceAggregator.java  MaxAggregator.java  MinAggregator.java  SumAggregator.java
src/main/java/ai/timefold/wasm/service/dto/constraint/joiner/: AbstractComparisonJoiner.java  DataJoiner.java  DataJoinerTypeIdResolver.java  EqualJoiner.java  FilteringJoiner.java  GreaterThanJoiner.java  GreaterThanOrEqualJoiner.java  LessThanJoiner.java  LessThanOrEqualJoiner.java  OverlappingJoiner.java
src/main/java/ai/timefold/wasm/service/incremental/: ConstraintMatchTracker.java  IndexManager.java
src/main/resources/: application.properties
src/test/java/ai/timefold/wasm/service/: Employee.java  Schedule.java  Shift.java  SolverResourceTest.java  TestUtils.java
src/test/java/ai/timefold/wasm/service/classgen/: AggregatorsTest.java  ComponentTest.java  JoinerTest.java
src/test/java/ai/timefold/wasm/service/dto/: PlanningProblemDeserializationTest.java
